{
  "ConnectionStrings": {
    "ShirtStoreManagement": "Data Source=DESKTOP-5BML3NV;Initial Catalog=ShirtStoreManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
